<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/general.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Profile card component</title>
</head>

<body>

  <div class="top-image"></div>
  <div class="bottom-image"></div>
  <div class="card">
    <div class="card-header"></div>

    <div class="card-info">
      <img src="./images/image-victor.jpg" alt="profile">
      <div class="card-info_name">
        <h1>Victor Crest</h1>
        <span>26</span>
      </div>
      <div class="card-info_geo">London</div>
    </div>

    <div class="card-details">
      <div class="card-details_detail">
        <h1>80k</h1>
        <span>Followers</span>
      </div>

      <div class="card-details_detail">
        <h1>803k</h1>
        <span>Likes</span>
      </div>

      <div class="card-details_detail">
        <h1>1.4k</h1>
        <span>Photos</span>
      </div>
    </div>
  </div>

  <div class="createdBy">
    <span>Created by <a href="https://github.com/Zukicode" target="_blank">zukicode</a></span>
  </div>
</body>

</html>